![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [92]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

## What NYC schools have the best math results?

1. Choosing only the needed columns

In [93]:
best_math_schools = schools[['school_name', 'average_math']]
best_math_schools.head()

                                         school_name  average_math
0  New Explorations into Science, Technology and ...           657
1                               Essex Street Academy           395
2                       Lower Manhattan Arts Academy           418
3    High School for Dual Language and Asian Studies           613
4      Henry Street School for International Studies           410

2. Calculating the math score in percent (total points is 800)

In [94]:
best_math_schools['percent_score'] = best_math_schools['average_math'] / 800
best_math_schools.head()

                                         school_name  ...  percent_score
0  New Explorations into Science, Technology and ...  ...        0.82125
1                               Essex Street Academy  ...        0.49375
2                       Lower Manhattan Arts Academy  ...        0.52250
3    High School for Dual Language and Asian Studies  ...        0.76625
4      Henry Street School for International Studies  ...        0.51250

[5 rows x 3 columns]

3. Choosing the schools with scores of at least 80%

In [95]:
best_math_schools = best_math_schools[best_math_schools['percent_score'] >= 0.8]
best_math_schools.head()

                                          school_name  ...  percent_score
0   New Explorations into Science, Technology and ...  ...        0.82125
45                      Eleanor Roosevelt High School  ...        0.80125
68  High School for Mathematics, Science, and Engi...  ...        0.85375
88                             Stuyvesant High School  ...        0.94250
93                Staten Island Technical High School  ...        0.88875

[5 rows x 3 columns]

4. Selecting required columns and sorting the data frame

In [96]:
best_math_schools = best_math_schools[['school_name','average_math']].sort_values('average_math', ascending=False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

## What are the top 10 performing schools based on the combined SAT scores?

1. Choosing only the needed columns

In [97]:
schools_total_score = schools[['school_name', 'average_math', 'average_reading', 'average_writing']]
schools_total_score.head()

                                         school_name  ...  average_writing
0  New Explorations into Science, Technology and ...  ...              601
1                               Essex Street Academy  ...              387
2                       Lower Manhattan Arts Academy  ...              415
3    High School for Dual Language and Asian Studies  ...              463
4      Henry Street School for International Studies  ...              381

[5 rows x 4 columns]

2. Calculating total SAT scores

In [98]:
schools_total_score['total_SAT'] = schools_total_score['average_math'] + schools_total_score['average_reading'] + schools_total_score['average_writing']
schools_total_score.head()

                                         school_name  ...  total_SAT
0  New Explorations into Science, Technology and ...  ...       1859
1                               Essex Street Academy  ...       1193
2                       Lower Manhattan Arts Academy  ...       1261
3    High School for Dual Language and Asian Studies  ...       1529
4      Henry Street School for International Studies  ...       1197

[5 rows x 5 columns]

3. Selecting top 10 schools
4. Selecting only relevant columns
5. Sorting values

In [99]:
top_10_schools = schools_total_score[['school_name', 'total_SAT']]
top_10_schools = top_10_schools.sort_values('total_SAT', ascending=False)
top_10_schools = top_10_schools.iloc[:10]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

## Which single borough has the largest standard deviation in the combined SAT score?

In [100]:
schools_borough = schools
schools_borough.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

1. Calculating the total SAT scores

In [101]:
schools_borough['total_SAT'] = schools_borough['average_math'] + schools_borough['average_reading'] + schools_borough['average_writing']
schools_borough.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

2. Calculating std of SAT scores for each borough
3. Sorting to see which borough has the largest std

In [102]:
sat_std = schools_borough.groupby('borough')['total_SAT'].std()
sat_std = sat_std.sort_values(ascending=False)
sat_std

borough
Manhattan        230.294140
Staten Island    222.303596
Queens           195.252899
Brooklyn         154.868427
Bronx            150.393901
Name: total_SAT, dtype: float64

4. Extracting the value for Manhattan as it is the borough we are looking for

In [103]:
manhattan_sat_std = sat_std[0]
manhattan_sat_std

230.29413953637808

5. Filtering the data frame

In [104]:
manhattan_df = schools_borough[schools_borough['borough'] == 'Manhattan']
manhattan_df.head()

                                         school_name  ... total_SAT
0  New Explorations into Science, Technology and ...  ...      1859
1                               Essex Street Academy  ...      1193
2                       Lower Manhattan Arts Academy  ...      1261
3    High School for Dual Language and Asian Studies  ...      1529
4      Henry Street School for International Studies  ...      1197

[5 rows x 8 columns]

6. Calculating SAT scores mean

In [105]:
manhattan_mean = manhattan_df['total_SAT'].mean()
manhattan_mean

1340.1348314606741

7. Calculating the number od schools

In [106]:
manhattan_num_schools = len(manhattan_df)
manhattan_num_schools

89

8. Combining the data into a single data frame
9. Setting the index to borough

In [107]:
largest_std_dev = pd.DataFrame({'borough': ['Manhattan'],
                                'num_schools': [manhattan_num_schools],
                                'average_SAT': [manhattan_mean],
                                'std_SAT': [manhattan_sat_std]})

largest_std_dev.set_index('borough', inplace=True)
largest_std_dev.head()

           num_schools  average_SAT    std_SAT
borough
Manhattan           89  1340.134831  230.29414

10. Rounding the numbers

In [108]:
largest_std_dev['average_SAT'] = largest_std_dev['average_SAT'].round(2)
largest_std_dev['std_SAT'] = largest_std_dev['std_SAT'].round(2)
largest_std_dev.head()

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29